<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="128" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:room_categories" ZOrder="20" X="37" Y="51" Height="139" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:extra_features" ZOrder="19" X="212" Y="53" Height="105" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:discounts" ZOrder="18" X="347" Y="51" Height="122" Width="109" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:extra_services" ZOrder="17" X="465" Y="729" Height="139" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:room_rates" ZOrder="16" X="39" Y="243" Height="275" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:customers" ZOrder="14" X="632" Y="179" Height="156" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:rooms" ZOrder="1" X="204" Y="275" Height="241" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:room_features" ZOrder="2" X="452" Y="370" Height="122" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:room_booking" ZOrder="10" X="210" Y="604" Height="275" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:room_booking_extra_service" ZOrder="5" X="475" Y="531" Height="122" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_room_rates_room_categories" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rooms_room_categories" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_room_features_rooms" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_room_features_extra_features" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_room_booking_customers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_room_booking_discounts" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_room_booking_room_rates" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_room_booking_rooms" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_room_booking_extra_service_extra_services" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_room_booking_extra_service_room_booking" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>